<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{background-color:rgb(239, 245, 201);}
            h1{font-family:"Helvetica", sans-serif;
                font-size:40px;
                text-align:center;
                color:rgb(5, 135, 55);
                text-shadow:2px 2px #ff0000;
            }
            
            h6{line-height:2px;
                
            }
            h3{font-size:20px;
                line-height:10px;
                font-style:italic;
                text-decoration:underline;
                font-weight:bold;
            }
             p{line-height:30px;
                 font-family:cursive;
             }  
             .property{background-color:rgb(191, 180, 237);}
             .meaning{background-color:rgb(232, 167, 185);}
             
             h2{color:rgb(191, 7, 56);}
             
             
             
             
        </style>
    </head>
    <body>
        
        <h1>Ben's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#debut">Debut Post</a></li>
            <li><a href="#second">Second Entry</a></li>
        </ul>
        
        <h2 id="debut">Debut post</h2>
        <h6>2/7/2022</h6>
        
        <p>Today I learned about additional CSS text properties. <br> For example, how to adjust line height, font styles, text alignment, font size, and more. <br> There is quite a bit to remember, but that is going to be the most difficult aspect of the process.<br></p> <p>The application of these newly learned properties seems to be going fairly smoothly though; despite having to reference notes. <br> Overall, I'm pleased with my progress thus far.</p>

<h2>Learned Today</h2>
<table>
    <thead>
        <tr>
            <th>Property</th>
            <th>Meaning</th>
        </tr>
        
        </thead>
        <tbody>
            <tr>
                <td class="property">font-family:;</td>
                <td class="meaning">A font family is a collection of fonts that share particular design features within a specific style of typeface.</td>
            </tr>
            
        <tr>
            <td class="property">font-size:;</td>
            <td class= "meaning">Determines font size</td>
        </tr>
        
        <tr> 
            <td class="property">font-weight:bold;</td>
            <td class="meaning">Is a way to change text to bold without abusing strong tags</td>
        </tr>
        
        <tr>
            <td class="property">font-style:italic;</td>
            <td class="meaning">Is a way to italicize text without abusing em tags.
        </tr>
        
        <tr>
            <td class="property">line-height:;</td>
            <td class="meaning">To change spacing between lines in a paragraph</td>
        </tr>
        <tr>
            <td class="property">text-align</td> 
            <td class="meaning">Is used to specify the horizontal alignment of text in an element.</td>
        </tr>
        
        <tr>
            <td class="property">text-decoration:;</td>
            <td class="meaning">Sets the appearance of decorative lines on text. Can use to underline, or remove underlining.</td>
        </tr>
        
        <tr>
            <td class="property">text-shadow:;</td>
            <td class="meaning">Text shadow refers to adding layers to the text, i.e., giving the text a shadow whether to enhance, highlight, or increase the visual appeal of specific text by giving the text depth.</td>
        </tr>
            
        </tbody>
</table>

<h2 id="second">Second Entry</h2>
<h6>2/7/2022</h6>

<p>Who knew tables would come in handy so soon? There is something so <strong><u><em>obscenely</em></u></strong> satisfying about painstakingly learning something, and applying that information later on in a practical manner.<br> Overall, the more HTML/CSS that I learn, the more that I want to continue to absorb. Pandoras box has been opened.</p>

<a target="_blank" href="https://en.wikipedia.org/wiki/Pandora%27s_box#:~:text=Pandora's%20box%20is%20an%20artifact,and%20emotional%20curses%20upon%20mankind."><p style="text-align:center;"><img src="https://i.pinimg.com/originals/7a/7e/7a/7a7e7a0134cc67d260e8e8d42e1ce726.jpg" width="300px" height="200"></p></a>
        
    </body>
</html>
